#!/usr/bin/make -f

SCONSFLAGS=--no-cache -C src debug=1

ifneq (,$(findstring noopt,$(DEB_BUILD_OPTIONS)))
	SCONSFLAGS+= optim=-O0
else
	SCONSFLAGS+= optim=-O2
endif

override_dh_auto_build:
	# Get the latest config.sub, config.guess files from autotools-dev
	-test -r /usr/share/misc/config.sub && \
	cp -f /usr/share/misc/config.sub src/lib/libumem/config.sub
	-test -r /usr/share/misc/config.guess && \
	cp -f /usr/share/misc/config.guess src/lib/libumem/config.guess
	scons $(SCONSFLAGS)

override_dh_auto_clean:
	scons $(SCONSFLAGS) -ccc
	rm -f src/.sconsign.dblite
	rm -f src/lib/libumem/config.guess
	rm -f src/lib/libumem/config.sub

override_dh_auto_install:
	scons $(SCONSFLAGS) DESTDIR=$(CURDIR)/debian/zfs-fuse install_dir=/sbin man_dir=/usr/share/man/man8 install
	install -m 644 contrib/zfsrc $(CURDIR)/debian/zfs-fuse/etc/zfs
	install -m 644 -T contrib/zfs_completion.bash $(CURDIR)/debian/zfs-fuse/usr/share/bash-completion/completions/zfs-fuse
	rm -f debian/zfs-fuse/sbin/ztest

override_dh_installchangelogs:
	dh_installchangelogs CHANGES

override_dh_installinit:
	dh_installinit --no-start -- start 38 S . stop 39 0 6 .

%:
	dh $@
